project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-hcp-plugin
impl.vendor=Hitachi
impl.title=PDI HCP Plugins
impl.productID=pdi-hcp-plugin
javadoc.packagenames=org.pentaho.di.*
java.source=8.0
java.target=8.0

dependency.kettle.revision=7.1-SNAPSHOT
dependency.pentaho-metastore.revision=7.1-SNAPSHOT

swt.lib.dir=libswt
provided.lib.dir=lib-provided

